  - .env.example
  - .eslintrc.cjs
  - .gitignore
  - components.json
  - LICENSE.md
  - next-env.d.ts
  - next.config.js
  - package-lock.json
  - package.json
  - pnpm-lock.yaml
  - postcss.config.cjs
  - prettier.config.js
  - public
    - assets
      - infinitevps.webm
      - logo.webp
      - portfolio.webm
      - scene.splinecode
      - translate_bot.webm
      - unqueue.webm
      - wrona.jpeg
    - favicon.ico
    - fonts
      - ClashGrotesk-Variable.woff2
    - icon-192x192.png
    - icon-256x256.png
    - icon-384x384.png
    - icon-512x512.png
    - manifest.json
    - robots.txt
  - README.md
  - src
    - components
      - Container.tsx
      - Footer.tsx
      - Preloader.tsx
      - ui
        - button.tsx
        - card.tsx
        - carousel.tsx
    - env.js
    - lib
      - utils.ts
    - pages
      - index.tsx
      - _app.tsx
    - styles
      - clash-grotesk.css
      - Container.module.css
      - globals.css
      - Home.module.css
      - locomotive-scroll.css
  - tailwind.config.ts
  - tsconfig.json
